[gd_scene load_steps=2 format=3 uid="uid://du8yt5svxwjwr"]

[ext_resource type="PackedScene" uid="uid://xkd0hmsfnseg" path="res://scenes/creature/creature.tscn" id="1_cnptn"]

[node name="Field" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Creature" parent="." instance=ExtResource("1_cnptn")]
