[gd_scene load_steps=12 format=3 uid="uid://b57fcx5wnkjjp"]

[ext_resource type="PackedScene" uid="uid://cgm3b22nd4ulf" path="res://scenes/field/field.tscn" id="1_30vq0"]
[ext_resource type="Script" path="res://scenes/field/parameters_data.gd" id="2_g82rb"]
[ext_resource type="PackedScene" uid="uid://di74jdc7bcgvs" path="res://ui/pause/pause.tscn" id="3_8ha1i"]
[ext_resource type="Script" path="res://ui/ui_parameters.gd" id="3_qpko1"]
[ext_resource type="PackedScene" uid="uid://bsncbn0rrt55v" path="res://ui/restart/restart.tscn" id="4_6v5ls"]
[ext_resource type="PackedScene" uid="uid://c4uc05bacefnv" path="res://ui/speed/speed.tscn" id="4_u7l0g"]
[ext_resource type="Script" path="res://ui/speed/speed.gd" id="5_cupa2"]
[ext_resource type="PackedScene" uid="uid://sun71qj2svtq" path="res://ui/field/field.tscn" id="8_24pjn"]
[ext_resource type="Script" path="res://ui/tab_container.gd" id="8_tvuuu"]
[ext_resource type="Script" path="res://ui/tabs.gd" id="10_ibm5p"]

[sub_resource type="Resource" id="Resource_s5ev0"]
resource_local_to_scene = true
script = ExtResource("2_g82rb")
speed = 1.0
food_spawn_rate = 10.0
food_on_start = 10
creatures_spawn_rate = 0.0
creatures_on_start = 10
energy_on_start = 400.0
division_lower_bound = 800.0
energy_consumed_on_division = 400.0

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Field" parent="World" node_paths=PackedStringArray("ui") instance=ExtResource("1_30vq0")]
parameters = SubResource("Resource_s5ev0")
ui = NodePath("../../GUI/Parameters")

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Parameters" type="Control" parent="GUI"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_qpko1")

[node name="BottomContainer" type="MarginContainer" parent="GUI/Parameters"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.25
anchor_top = 1.0
anchor_right = 0.75
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Parameters/BottomContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Speed" parent="GUI/Parameters/BottomContainer/HBoxContainer" instance=ExtResource("4_u7l0g")]
layout_mode = 2
script = ExtResource("5_cupa2")

[node name="Pause" parent="GUI/Parameters/BottomContainer/HBoxContainer" instance=ExtResource("3_8ha1i")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Restart" parent="GUI/Parameters/BottomContainer/HBoxContainer" instance=ExtResource("4_6v5ls")]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="GUI/Parameters"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 0.1
anchor_bottom = 1.0
offset_right = 67.0
grow_vertical = 2
script = ExtResource("8_tvuuu")

[node name="Spawner" type="VBoxContainer" parent="GUI/Parameters/TabContainer"]
layout_mode = 2

[node name="On Start" parent="GUI/Parameters/TabContainer/Spawner" instance=ExtResource("8_24pjn")]
layout_mode = 2
field_name = "On Start"
start = 10.0

[node name="SpawnRate" parent="GUI/Parameters/TabContainer/Spawner" instance=ExtResource("8_24pjn")]
layout_mode = 2
field_name = "Spawn Rate"
start = 10.0

[node name="Energy" type="VBoxContainer" parent="GUI/Parameters/TabContainer"]
visible = false
layout_mode = 2

[node name="OnStart" parent="GUI/Parameters/TabContainer/Energy" instance=ExtResource("8_24pjn")]
layout_mode = 2
field_name = "On Start"
start = 400.0

[node name="LowerBound" parent="GUI/Parameters/TabContainer/Energy" instance=ExtResource("8_24pjn")]
layout_mode = 2
field_name = "Lower Bound"
start = 800.0

[node name="OnDivision" parent="GUI/Parameters/TabContainer/Energy" instance=ExtResource("8_24pjn")]
layout_mode = 2
field_name = "On Division"
start = 350.0

[node name="Tabs" type="Button" parent="GUI/Parameters" node_paths=PackedStringArray("tabs")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -45.0
offset_bottom = 31.0
grow_horizontal = 0
text = "Tabs"
script = ExtResource("10_ibm5p")
tabs = NodePath("../TabContainer")

[connection signal="parameters_set" from="GUI/Parameters" to="GUI/Parameters/BottomContainer/HBoxContainer/Speed" method="_on_parameters_set"]
[connection signal="parameters_set" from="GUI/Parameters" to="GUI/Parameters/TabContainer" method="_on_parameters_set"]
[connection signal="value_changed" from="GUI/Parameters/BottomContainer/HBoxContainer/Speed" to="GUI/Parameters/BottomContainer/HBoxContainer/Speed" method="_on_value_changed"]
[connection signal="field_changed" from="GUI/Parameters/TabContainer/Spawner/On Start" to="GUI/Parameters/TabContainer" method="_on_spawner_on_start_field_changed"]
[connection signal="field_changed" from="GUI/Parameters/TabContainer/Spawner/SpawnRate" to="GUI/Parameters/TabContainer" method="_on_spawn_rate_field_changed"]
[connection signal="field_changed" from="GUI/Parameters/TabContainer/Energy/OnStart" to="GUI/Parameters/TabContainer" method="_on_on_start_field_changed"]
[connection signal="field_changed" from="GUI/Parameters/TabContainer/Energy/LowerBound" to="GUI/Parameters/TabContainer" method="_on_lower_bound_field_changed"]
[connection signal="field_changed" from="GUI/Parameters/TabContainer/Energy/OnDivision" to="GUI/Parameters/TabContainer" method="_on_on_division_field_changed"]
[connection signal="pressed" from="GUI/Parameters/Tabs" to="GUI/Parameters/Tabs" method="_on_pressed"]
