[gd_scene load_steps=6 format=3 uid="uid://b57fcx5wnkjjp"]

[ext_resource type="PackedScene" uid="uid://bt534pqa6bbnk" path="res://field/field.tscn" id="1_pyuv2"]
[ext_resource type="Script" path="res://ui/tabs/manager.gd" id="2_ki502"]
[ext_resource type="PackedScene" uid="uid://d0kcmg1d3jhci" path="res://ui/tabs/settings/settings.tscn" id="3_206st"]
[ext_resource type="PackedScene" uid="uid://thhd74d7nm65" path="res://ui/tabs/statistics/statistics.tscn" id="4_2e1bb"]
[ext_resource type="PackedScene" uid="uid://b6hsim7etwda0" path="res://ui/bar/bar.tscn" id="5_w3kug"]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Field" parent="World" instance=ExtResource("1_pyuv2")]

[node name="Camera2D" type="Camera2D" parent="World"]

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 3

[node name="Parameters" type="MarginContainer" parent="GUI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Parameters"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="Tabs" type="Control" parent="GUI/Parameters/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_ki502")

[node name="None" type="Control" parent="GUI/Parameters/VBoxContainer/Tabs"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" parent="GUI/Parameters/VBoxContainer/Tabs" instance=ExtResource("3_206st")]
visible = false
layout_mode = 1

[node name="Statistics" parent="GUI/Parameters/VBoxContainer/Tabs" instance=ExtResource("4_2e1bb")]
visible = false
layout_mode = 1

[node name="Bar" parent="GUI/Parameters/VBoxContainer" instance=ExtResource("5_w3kug")]
layout_mode = 2
size_flags_stretch_ratio = 2.0
