[gd_scene load_steps=17 format=3 uid="uid://xkd0hmsfnseg"]

[ext_resource type="Script" path="res://entities/creature/scripts/nodes/creature.gd" id="1_0eubi"]
[ext_resource type="Script" path="res://entities/creature/scripts/gene.gd" id="2_nf75o"]
[ext_resource type="Script" path="res://entities/creature/scripts/genome.gd" id="3_0clsu"]
[ext_resource type="PackedScene" uid="uid://fndcloo5xbk4" path="res://entities/egg/egg.tscn" id="4_alboh"]
[ext_resource type="Script" path="res://entities/creature/scripts/nodes/view.gd" id="5_wiulf"]
[ext_resource type="Texture2D" uid="uid://cbc3ai3qcvy1c" path="res://entities/creature/creature.png" id="6_6nai0"]
[ext_resource type="Script" path="res://entities/creature/scripts/nodes/body.gd" id="7_tnnyg"]
[ext_resource type="Script" path="res://entities/creature/scripts/nodes/mouth.gd" id="8_dia77"]

[sub_resource type="Resource" id="Resource_wbpyc"]
script = ExtResource("2_nf75o")
value = 1.0
mutation_range = 0.1

[sub_resource type="Resource" id="Resource_fxyqd"]
script = ExtResource("2_nf75o")
value = 40.0
mutation_range = 5.0

[sub_resource type="Resource" id="Resource_hww5n"]
script = ExtResource("2_nf75o")
value = 100.0
mutation_range = 10.0

[sub_resource type="Resource" id="Resource_dd1vt"]
resource_local_to_scene = true
script = ExtResource("3_0clsu")
speed = SubResource("Resource_fxyqd")
view_radius = SubResource("Resource_hww5n")
hatching_time = SubResource("Resource_wbpyc")

[sub_resource type="CircleShape2D" id="CircleShape2D_0vg18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sq3o0"]
resource_local_to_scene = true
radius = 100.0

[sub_resource type="Gradient" id="Gradient_av7uy"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_stakh"]
radius = 11.0

[node name="Creature" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_0eubi")
genome = SubResource("Resource_dd1vt")
egg = ExtResource("4_alboh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vg18")

[node name="View" type="Area2D" parent="."]
z_index = -1
script = ExtResource("5_wiulf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("CircleShape2D_sq3o0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("6_6nai0")
script = ExtResource("7_tnnyg")
speed_color = SubResource("Gradient_av7uy")

[node name="Mouth" type="Area2D" parent="."]
script = ExtResource("8_dia77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_stakh")

[connection signal="area_entered" from="View" to="View" method="_on_area_entered"]
[connection signal="area_exited" from="View" to="View" method="_on_area_exited"]
[connection signal="area_entered" from="Mouth" to="Mouth" method="_on_area_entered"]
[connection signal="food_eaten" from="Mouth" to="." method="_on_mouth_food_eaten"]
