[gd_scene load_steps=5 format=3 uid="uid://d4mdilcvrwcir"]

[ext_resource type="Script" path="res://ui/tabs/statistics/chart/chart.gd" id="1_7hgwt"]
[ext_resource type="Script" path="res://ui/tabs/statistics/speed/getter.gd" id="2_keoh4"]
[ext_resource type="PackedScene" uid="uid://b5a6lo6rfxyt2" path="res://ui/tabs/statistics/chart/parameters.tscn" id="2_wld0e"]

[sub_resource type="Resource" id="Resource_rwhhf"]
script = ExtResource("2_keoh4")

[node name="Chart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graph" type="Control" parent="." node_paths=PackedStringArray("parameters")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_7hgwt")
parameters = NodePath("../Parameters")

[node name="Parameters" parent="." instance=ExtResource("2_wld0e")]
layout_mode = 2
getter = SubResource("Resource_rwhhf")
