[gd_scene load_steps=2 format=3 uid="uid://bsncbn0rrt55v"]

[ext_resource type="Script" path="res://ui/bottom/restart/restart.gd" id="1_ufbls"]

[node name="Restart" type="Button"]
offset_right = 65.0
offset_bottom = 31.0
text = "Restart"
script = ExtResource("1_ufbls")

[connection signal="pressed" from="." to="." method="_on_pressed"]
