[gd_scene load_steps=4 format=3 uid="uid://b5a6lo6rfxyt2"]

[ext_resource type="Script" path="res://ui/tabs/statistics/chart/parameters.gd" id="1_wfk4s"]
[ext_resource type="Script" path="res://ui/tabs/statistics/chart/counter.gd" id="2_7fi6p"]
[ext_resource type="Script" path="res://addons/timer_low/timer_low.gd" id="3_fcd8a"]

[node name="Parameters" type="HBoxContainer" node_paths=PackedStringArray("step_spinbox", "view_mode_optionbutton", "clear_button")]
script = ExtResource("1_wfk4s")
step_spinbox = NodePath("Step")
view_mode_optionbutton = NodePath("ViewMode")
clear_button = NodePath("Clear")

[node name="Counter" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_7fi6p")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Step"

[node name="Step" type="SpinBox" parent="."]
layout_mode = 2
max_value = 5.0
step = 0.02

[node name="ViewMode" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Current"
popup/item_0/id = 0
popup/item_1/text = "Page"
popup/item_1/id = 1
popup/item_2/text = "Full"
popup/item_2/id = 2

[node name="Clear" type="Button" parent="."]
layout_mode = 2
text = "Clear"

[node name="StepTimer" type="Node" parent="."]
script = ExtResource("3_fcd8a")
