[gd_scene load_steps=15 format=3 uid="uid://xkd0hmsfnseg"]

[ext_resource type="Texture2D" uid="uid://cbc3ai3qcvy1c" path="res://scenes/creature/creature.png" id="1_23i3f"]
[ext_resource type="Script" path="res://scenes/creature/scripts/nodes/creature.gd" id="1_ekvum"]
[ext_resource type="Script" path="res://scenes/creature/scripts/genome.gd" id="2_ngt82"]
[ext_resource type="Script" path="res://scenes/creature/scripts/gene.gd" id="3_0dlvc"]
[ext_resource type="Script" path="res://scenes/creature/scripts/nodes/view.gd" id="4_oe8uj"]
[ext_resource type="Script" path="res://scenes/creature/scripts/nodes/body.gd" id="5_4ebl1"]

[sub_resource type="Resource" id="Resource_l1sps"]
script = ExtResource("3_0dlvc")
value = 1.0
mutation_range = 0.1

[sub_resource type="Resource" id="Resource_fxyqd"]
script = ExtResource("3_0dlvc")
value = 40.0
mutation_range = 5.0

[sub_resource type="Resource" id="Resource_hww5n"]
script = ExtResource("3_0dlvc")
value = 100.0
mutation_range = 10.0

[sub_resource type="Resource" id="Resource_dd1vt"]
resource_local_to_scene = true
script = ExtResource("2_ngt82")
speed = SubResource("Resource_fxyqd")
view_radius = SubResource("Resource_hww5n")
incubation_time = SubResource("Resource_l1sps")

[sub_resource type="CircleShape2D" id="CircleShape2D_0vg18"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sq3o0"]
resource_local_to_scene = true
radius = 100.0

[sub_resource type="Gradient" id="Gradient_av7uy"]
colors = PackedColorArray(0, 0, 1, 1, 1, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_stakh"]
radius = 11.0

[node name="Creature" type="CharacterBody2D"]
collision_mask = 0
script = ExtResource("1_ekvum")
genome = SubResource("Resource_dd1vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0vg18")

[node name="View" type="Area2D" parent="."]
z_index = -1
script = ExtResource("4_oe8uj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="View"]
shape = SubResource("CircleShape2D_sq3o0")
debug_color = Color(0, 0.6, 0.701961, 0.419608)

[node name="Body" type="Sprite2D" parent="."]
z_index = 1
texture = ExtResource("1_23i3f")
script = ExtResource("5_4ebl1")
speed_color = SubResource("Gradient_av7uy")

[node name="Mouth" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mouth"]
shape = SubResource("CircleShape2D_stakh")

[connection signal="area_entered" from="View" to="View" method="_on_area_entered"]
[connection signal="area_exited" from="View" to="View" method="_on_area_exited"]
[connection signal="area_entered" from="Mouth" to="." method="_on_mouth_area_entered"]
