[gd_scene load_steps=2 format=3 uid="uid://cv8pe02y3l4f"]

[ext_resource type="Script" path="res://ui/tabs/settings/sections/parameter.gd" id="2_77f0r"]

[node name="Food" type="VBoxContainer"]
offset_right = 88.0
offset_bottom = 35.0

[node name="OnStart" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="OnStart"]
layout_mode = 2
size_flags_horizontal = 3
text = "On start"

[node name="UIParameter" type="SpinBox" parent="OnStart"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_77f0r")
parameter_name = "food"

[node name="SpawnRate" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="SpawnRate"]
layout_mode = 2
size_flags_horizontal = 3
text = "Spawn rate"

[node name="UIParameter" type="SpinBox" parent="SpawnRate"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_77f0r")
parameter_name = "spawn_rate"

[node name="FoodEnergy" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="FoodEnergy"]
layout_mode = 2
size_flags_horizontal = 3
text = "Food energy"

[node name="UIParameter" type="SpinBox" parent="FoodEnergy"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("2_77f0r")
parameter_name = "food_energy"
