[gd_scene load_steps=5 format=3 uid="uid://bybyo71adhl4m"]

[ext_resource type="Script" path="res://ui/tabs/statistics/chart/chart.gd" id="1_t4kbf"]
[ext_resource type="Script" path="res://ui/tabs/statistics/population/getter.gd" id="2_4gaad"]
[ext_resource type="Script" path="res://ui/tabs/statistics/chart/counter.gd" id="3_2y48l"]

[sub_resource type="Resource" id="Resource_mkdty"]
script = ExtResource("2_4gaad")

[node name="Graph" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4kbf")
getter = SubResource("Resource_mkdty")

[node name="Parameters" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0

[node name="Counter" type="Label" parent="Parameters"]
layout_mode = 2
size_flags_horizontal = 3
script = ExtResource("3_2y48l")

[node name="Label" type="Label" parent="Parameters"]
layout_mode = 2
text = "Step"

[node name="Step" type="SpinBox" parent="Parameters"]
layout_mode = 2
max_value = 5.0
step = 0.02

[node name="ShowAll" type="CheckButton" parent="Parameters"]
layout_mode = 2
text = "Show all"

[node name="Clear" type="Button" parent="Parameters"]
layout_mode = 2
text = "Clear"
