[gd_scene load_steps=8 format=3 uid="uid://ix702cpw3xxd"]

[ext_resource type="PackedScene" uid="uid://bsncbn0rrt55v" path="res://ui/bottom/restart/restart.tscn" id="1_8timj"]
[ext_resource type="PackedScene" uid="uid://di74jdc7bcgvs" path="res://ui/bottom/pause/pause.tscn" id="3_rwr6u"]
[ext_resource type="PackedScene" uid="uid://c4uc05bacefnv" path="res://ui/bottom/speed/speed.tscn" id="4_r7m77"]
[ext_resource type="Script" path="res://ui/bottom/speed/speed.gd" id="5_pu1bt"]
[ext_resource type="Script" path="res://ui/bottom/tabs.gd" id="6_dcxdb"]

[sub_resource type="InputEventAction" id="InputEventAction_qepva"]
action = &"restart"

[sub_resource type="Shortcut" id="Shortcut_wrlvm"]
events = [SubResource("InputEventAction_qepva")]

[node name="BottomBar" type="HBoxContainer"]
theme_override_constants/separation = 16
alignment = 1

[node name="Restart" parent="." instance=ExtResource("1_8timj")]
layout_mode = 2
shortcut = SubResource("Shortcut_wrlvm")

[node name="Pause" parent="." instance=ExtResource("3_rwr6u")]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2

[node name="Speed" parent="." instance=ExtResource("4_r7m77")]
layout_mode = 2
script = ExtResource("5_pu1bt")

[node name="VSeparator" type="VSeparator" parent="."]
layout_mode = 2

[node name="Tabs" type="Button" parent="."]
layout_mode = 2
text = "Tabs"
script = ExtResource("6_dcxdb")

[connection signal="value_changed" from="Speed" to="Speed" method="_on_value_changed"]
[connection signal="pressed" from="Tabs" to="Tabs" method="_on_pressed"]
