[gd_scene load_steps=5 format=3 uid="uid://thhd74d7nm65"]

[ext_resource type="PackedScene" uid="uid://bybyo71adhl4m" path="res://ui/tabs/statistics/population/chart.tscn" id="1_7me1r"]
[ext_resource type="PackedScene" uid="uid://d4mdilcvrwcir" path="res://ui/tabs/statistics/speed/chart.tscn" id="2_fk7hp"]
[ext_resource type="PackedScene" uid="uid://dl8qyr0shr4q7" path="res://ui/tabs/statistics/view_radius/chart.tscn" id="3_a6v70"]
[ext_resource type="PackedScene" uid="uid://cy6m4lpyd41nx" path="res://ui/tabs/statistics/hatching_time/chart.tscn" id="4_wk646"]

[node name="Statistics" type="TabContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Population" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Chart" parent="Population" instance=ExtResource("1_7me1r")]
layout_mode = 2
size_flags_vertical = 3

[node name="Speed" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Chart" parent="Speed" instance=ExtResource("2_fk7hp")]
layout_mode = 2

[node name="ViewRadius" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Chart" parent="ViewRadius" instance=ExtResource("3_a6v70")]
layout_mode = 2

[node name="HatchingTime" type="MarginContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="Chart" parent="HatchingTime" instance=ExtResource("4_wk646")]
layout_mode = 2
