[gd_scene load_steps=3 format=3 uid="uid://dl8qyr0shr4q7"]

[ext_resource type="Script" path="res://ui/tabs/statistics/chart/chart.gd" id="1_brqu8"]
[ext_resource type="PackedScene" uid="uid://b5a6lo6rfxyt2" path="res://ui/tabs/statistics/chart/parameters.tscn" id="2_btqx6"]

[node name="Chart" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Graph" type="Control" parent="." node_paths=PackedStringArray("parameters")]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("1_brqu8")
parameters = NodePath("../Parameters")

[node name="Parameters" parent="." instance=ExtResource("2_btqx6")]
layout_mode = 2
