[gd_scene load_steps=9 format=3 uid="uid://cgm3b22nd4ulf"]

[ext_resource type="PackedScene" uid="uid://xkd0hmsfnseg" path="res://scenes/creature/creature.tscn" id="1_cnptn"]
[ext_resource type="Script" path="res://scenes/creature/scripts/creature_manager.gd" id="1_ej44c"]
[ext_resource type="Script" path="res://scenes/field/field.gd" id="1_ydj32"]
[ext_resource type="PackedScene" uid="uid://fndcloo5xbk4" path="res://scenes/cocoon/cocoon.tscn" id="2_1ec6r"]
[ext_resource type="PackedScene" uid="uid://bt28ncd8f8saw" path="res://scenes/spawner/spawner.tscn" id="2_bdn2b"]
[ext_resource type="Script" path="res://scenes/field/parameters.gd" id="2_j03ma"]
[ext_resource type="PackedScene" uid="uid://c7qn2jo68bxa3" path="res://scenes/food/food.tscn" id="7_hgymu"]

[sub_resource type="Resource" id="Resource_x6ceg"]
resource_local_to_scene = true
script = ExtResource("2_j03ma")
speed = 1.0
food_spawn_rate = 10.0
food_on_start = 10
creatures_spawn_rate = 0.0
creatures_on_start = 10
energy_on_start = 400.0
division_lower_bound = 800.0
energy_consumed_on_division = 400.0

[node name="Field" type="Node2D"]
script = ExtResource("1_ydj32")
parameters = SubResource("Resource_x6ceg")

[node name="CreatureManager" type="Node" parent="."]
script = ExtResource("1_ej44c")
cocoon_scene = ExtResource("2_1ec6r")

[node name="CocoonSpawner" parent="CreatureManager" instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("2_1ec6r")

[node name="Spawner" parent="CreatureManager" instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("1_cnptn")

[node name="FoodSpawner" parent="." instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("7_hgymu")
