[gd_scene load_steps=11 format=3 uid="uid://cgm3b22nd4ulf"]

[ext_resource type="PackedScene" uid="uid://xkd0hmsfnseg" path="res://scenes/creature/creature.tscn" id="1_cnptn"]
[ext_resource type="Script" path="res://scenes/creature/scripts/creature_manager.gd" id="1_ej44c"]
[ext_resource type="Script" path="res://scenes/field/field.gd" id="1_ydj32"]
[ext_resource type="PackedScene" uid="uid://fndcloo5xbk4" path="res://scenes/cocoon/cocoon.tscn" id="2_1ec6r"]
[ext_resource type="PackedScene" uid="uid://bt28ncd8f8saw" path="res://scenes/spawner/spawner.tscn" id="2_bdn2b"]
[ext_resource type="Script" path="res://scenes/spawner/spawner_parameters.gd" id="5_kix20"]
[ext_resource type="Resource" uid="uid://bbfibmbroifc0" path="res://creature_spawner_parameters.tres" id="7_8cg7j"]
[ext_resource type="PackedScene" uid="uid://c7qn2jo68bxa3" path="res://scenes/food/food.tscn" id="7_hgymu"]
[ext_resource type="Resource" uid="uid://boq86u7f5fv6d" path="res://food_spawner_parameters.tres" id="9_ryny8"]

[sub_resource type="Resource" id="Resource_6e5ip"]
script = ExtResource("5_kix20")
spawn_rate = 0.0
on_start = 0

[node name="Field" type="Node2D"]
script = ExtResource("1_ydj32")

[node name="CreatureManager" type="Node" parent="."]
script = ExtResource("1_ej44c")
cocoon_scene = ExtResource("2_1ec6r")

[node name="CocoonSpawner" parent="CreatureManager" instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("2_1ec6r")
parameters = SubResource("Resource_6e5ip")

[node name="Spawner" parent="CreatureManager" instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("1_cnptn")
parameters = ExtResource("7_8cg7j")

[node name="FoodSpawner" parent="." instance=ExtResource("2_bdn2b")]
item_scene = ExtResource("7_hgymu")
parameters = ExtResource("9_ryny8")
