[gd_scene load_steps=4 format=3 uid="uid://b5a6lo6rfxyt2"]

[ext_resource type="Script" path="res://ui/tabs/statistics/chart/parameters/parameters.gd" id="1_fy8n0"]
[ext_resource type="Script" path="res://ui/tabs/statistics/chart/parameters/view_mode.gd" id="3_a86jv"]
[ext_resource type="Script" path="res://addons/timer_low/timer_low.gd" id="3_yoo71"]

[node name="Parameters" type="HBoxContainer" node_paths=PackedStringArray("step", "view_mode", "clear", "timer")]
offset_right = 284.0
offset_bottom = 31.0
alignment = 2
script = ExtResource("1_fy8n0")
step = NodePath("Step")
view_mode = NodePath("ViewMode")
clear = NodePath("Clear")
timer = NodePath("StepTimer")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Step"

[node name="Step" type="SpinBox" parent="."]
layout_mode = 2
min_value = 0.05
max_value = 5.0
step = 0.05
value = 0.2

[node name="ViewMode" type="OptionButton" parent="."]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "Current"
popup/item_0/id = 0
popup/item_1/text = "Page"
popup/item_1/id = 1
popup/item_2/text = "Full"
popup/item_2/id = 2
script = ExtResource("3_a86jv")

[node name="Clear" type="Button" parent="."]
layout_mode = 2
text = "Clear"

[node name="StepTimer" type="Node" parent="."]
process_mode = 1
script = ExtResource("3_yoo71")
autostart = true

[connection signal="pressed" from="ViewMode" to="ViewMode" method="_on_pressed"]
