[gd_scene load_steps=2 format=3 uid="uid://sun71qj2svtq"]

[ext_resource type="Script" path="res://ui/settings/field/field.gd" id="1_7w4nt"]

[node name="Field" type="HBoxContainer"]
script = ExtResource("1_7w4nt")

[node name="Name" type="Label" parent="."]
layout_mode = 2
size_flags_horizontal = 3
text = "Name"

[node name="Value" type="SpinBox" parent="."]
layout_mode = 2
max_value = 1000.0
select_all_on_focus = true

[connection signal="value_changed" from="Value" to="." method="_on_value_changed"]
